server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location ~ "-[0-f]{8}\\.(ico|css|js|gif|jpe?g|png|webp|svg|woff|ttf|eot)$" {
            expires 365d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
        
        location / {
            try_files $uri $uri.html =404;
        }
    }
}
